{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=SSDB18;Integrated Security=True;Multiple Active Result Sets=True"
  },
  "AppSettings": {
    "EmailFrom": "secretsanta@cvnl.org",
    "EmailTo": "fgokce@cvnl.org",
    "ContactEmail": "secretsanta@cvnl.org",
    "AdminEmail": "loblad@cvnl.org",
    "VolunteerCenter": "https://www.CVNL.org/",
    "SupportEmail": "carolynlschroeder@hotmail.com",
    "HeartsPageSize": 30,
    "USPSUser": "024VOLUN4922",
    "StripeAPIKey": "pk_test_51PDM5iIImovTDrg7y8mVTOqERgmbWE8uJRvki3nqOYbXhYQvALb4FlNFa8zFalUfXCZgzWY5CLuBhXHEcrmcnKq800xKerSwah",
    "StripeSecretKey": "sk_test_51PDM5iIImovTDrg7NF2qb9xQWZ5kgxKbqJw4dETsaKNIUXZhPTOhkCcKJxdoyUVWv2kXCbRpxIEA2ObQIU5ZBjMW00BDOmyZL0",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=secretsantastore;AccountKey=VhngykpqhOlIZGhnp89KOZYFlbKj6Mc4pJ7EO1/x2ZWr3GOxxU/nwaOrY8LIq4IBmS4YrHR6QsOz+AStt77Z+Q==;EndpointSuffix=core.windows.net",
    "StorageUriBase": "https://secretsantastore.blob.core.windows.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
